/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servidor;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author BARAJ
 */
public class Servidor1 extends javax.swing.JFrame {
    
    
    public Servidor1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelServidor = new javax.swing.JPanel();
        panel = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        campoPuerto = new javax.swing.JTextField();
        conectar = new javax.swing.JButton();
        etiquetaServidor = new javax.swing.JLabel();
        campoServidor = new javax.swing.JTextField();
        etiquetaPuerto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.pink);

        panelServidor.setBackground(java.awt.Color.pink);

        panel.setBackground(java.awt.Color.pink);

        tabla.setBackground(java.awt.Color.pink);
        tabla.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Importe", "Juegos", "Ganados", "Perdidos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tabla.setEnabled(false);
        tabla.setInheritsPopupMenu(true);
        tabla.setSelectionBackground(new java.awt.Color(255, 102, 204));
        panel.setViewportView(tabla);

        campoPuerto.setText("1234");
        campoPuerto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoPuertoActionPerformed(evt);
            }
        });

        conectar.setBackground(java.awt.Color.pink);
        conectar.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        conectar.setText("Conectar Servidor");
        conectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conectarActionPerformed(evt);
            }
        });

        etiquetaServidor.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        etiquetaServidor.setText("Servidor");

        campoServidor.setText("localhost");

        etiquetaPuerto.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        etiquetaPuerto.setText("Puerto");

        javax.swing.GroupLayout panelServidorLayout = new javax.swing.GroupLayout(panelServidor);
        panelServidor.setLayout(panelServidorLayout);
        panelServidorLayout.setHorizontalGroup(
            panelServidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelServidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelServidorLayout.createSequentialGroup()
                        .addComponent(conectar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                        .addGap(0, 22, Short.MAX_VALUE)
                        .addGroup(panelServidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                                .addComponent(etiquetaServidor)
                                .addGap(62, 62, 62))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                                .addComponent(campoServidor, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                                .addComponent(etiquetaPuerto)
                                .addGap(69, 69, 69))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServidorLayout.createSequentialGroup()
                                .addComponent(campoPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(56, 56, 56))))))
        );
        panelServidorLayout.setVerticalGroup(
            panelServidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelServidorLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(conectar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(etiquetaServidor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(campoServidor, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(etiquetaPuerto)
                .addGap(18, 18, 18)
                .addComponent(campoPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelServidorLayout.createSequentialGroup()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panelServidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panelServidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void conectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conectarActionPerformed
        try {
                
                System.out.println("Se ha establecido la conexión");
                new Hilo(this).start();
            }catch(Exception ex){
                System.out.println("Error al conectar con la Base de Datos");
            }
    }//GEN-LAST:event_conectarActionPerformed

    private void campoPuertoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoPuertoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoPuertoActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Servidor1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Servidor1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Servidor1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Servidor1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Servidor1().setVisible(true);
            }
        });
    }
    
    public class Hilo extends Thread {
        public Connection conexion;
        private DataInputStream entrada;
        private DataOutputStream salida;
        private String line [];
        private Servidor1 ser;
        
        public Hilo(Servidor1 ser){
            this.ser = ser;
        }
        @Override
        public void run(){
            try {
                ServerSocket servidor = new ServerSocket(1234);
                Socket socket = null;
                Class.forName("com.mysql.cj.jdbc.Driver");
                conexion = DriverManager.getConnection("jdbc:mysql://localhost/juegocasino?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                while(true){
                    socket = servidor.accept();
                    entrada = new DataInputStream(socket.getInputStream());
                    salida = new DataOutputStream(socket.getOutputStream());

                    String mensaje = entrada.readUTF();
                    line = mensaje.split(" ");
                    switch (line[0]){
                        case "Login":
                            login();
                            break;
                        case "Tabla":
                            actualizaTabla();
                            break;
                        case "actualizaCreditos":
                            actualizaImporte();
                            break;
                        case "NuevoJuego":
                            actualizaJuegos();
                            break;
                        case "NuevaCuenta":
                            crearCuenta();
                            break;
                        case "Puntaje":
                            obtenerImporte();
                            break;
                    }
                    socket.close();
                }
            } catch (IOException | SQLException | ClassNotFoundException ex) {
                System.out.println(ex.getMessage() + "Valio madres jjeej");
            }

        }
        
        private void login() throws IOException {
            try {
                String consulta = "SELECT count(idJugador) FROM jugador WHERE usuario=\"" + line[1] + "\"";
                Statement query = conexion.createStatement();
                ResultSet resultado = query.executeQuery(consulta);
                int numRows = 0;
                if (resultado.next()) {
                    numRows = resultado.getInt(1);
                }
                
                if (numRows == 1) {
                    consulta = "SELECT password FROM jugador WHERE usuario=\"" + line[1] + "\"";
                    resultado = query.executeQuery(consulta);
                    String password = "";
                    if (resultado.next()) {
                        password = resultado.getString(1);
                    }

                    if (line[2].equals(password)) {
                        salida.writeUTF("OK");
                    } else {
                        salida.writeUTF("BadPassword");
                    }
                } else {
                    salida.writeUTF("NotFound");
                }
            } catch (SQLException ex) {
                System.out.println(ex.getMessage());
            }
        }
        
        private void actualizaTabla() throws IOException, SQLException {
            
            String query;
            Statement st;
            ResultSet rs;
            DefaultTableModel modelo = (DefaultTableModel) ser.getTabla().getModel();
            Object[] row = new Object[5];
            query = "SELECT usuario, creditos, juegos, ganados, perdidos FROM cuenta, jugador WHERE usuario = \""
                    + line[1] + "\" AND jugador.idCuenta = cuenta.idCuenta";
            st = conexion.createStatement();
            rs = st.executeQuery(query);
            if (rs.next()) {
                for (int i = 0; i < 5; i++) {
                    row[i] = rs.getObject(i + 1);
                }
            }
            salida.writeUTF(Integer.toString((Integer) row[1]));
            modelo.addRow(row);
            ser.getTabla().setModel(modelo);
        }
        
        private void actualizaImporte() {
            String query = "UPDATE cuenta SET creditos = " + line[2] + " WHERE idCuenta = "
                    + "(SELECT idCuenta FROM jugador WHERE usuario = \""
                    + line[1] + "\");";
            Statement st;
            try {
                st = conexion.createStatement();
                int r = st.executeUpdate(query);
                DefaultTableModel modelo = (DefaultTableModel) ser.getTabla().getModel();
                int rows = modelo.getRowCount();
                for (int i = 0; i < rows; i++) {
                    String nombre = (String) modelo.getValueAt(i, 0);
                    if (nombre.equals(line[1])) {
                        modelo.setValueAt(line[2], i, 1);
                    }
                }
            } catch (SQLException ex) {}
        }
        
        private void actualizaJuegos() {
            String query;
            if (line[3].equals("Win")) {
                query = "UPDATE cuenta SET creditos = " + line[2] + ", ganados = ganados + 1, juegos = juegos + 1  WHERE idCuenta = "
                        + "(SELECT idCuenta FROM jugador WHERE usuario = \""
                        + line[1] + "\");";
            } else {
                query = "UPDATE cuenta SET creditos = " + line[2] + ", perdidos = perdidos + 1, juegos = juegos + 1 WHERE idCuenta = "
                        + "(SELECT idCuenta FROM jugador WHERE usuario = \""
                        + line[1] + "\");";
            }
            try {
                Statement st = conexion.createStatement();
                int r = st.executeUpdate(query);
                DefaultTableModel modelo = (DefaultTableModel) ser.getTabla().getModel();
                int rows = modelo.getRowCount();
                for (int i = 0; i < rows; i++) {
                    String nombre = (String) modelo.getValueAt(i, 0);
                    int win = (int) modelo.getValueAt(i, 3);
                    int loss = (int) modelo.getValueAt(i, 4);
                    int juegos = (int) modelo.getValueAt(i, 2);
                    if (nombre.equals(line[1])) {
                        modelo.setValueAt(line[2], i, 1);
                        juegos++;
                        modelo.setValueAt(juegos, i, 2);
                        if (line[3].equals("Gana")) {
                            win++;
                            modelo.setValueAt(win, i, 3);
                        } else {
                            loss++;
                            modelo.setValueAt(loss, i, 4);
                        }
                    }
                }
            } catch (SQLException ex) {

            }
        }
        
        public void obtenerImporte() throws SQLException, IOException{
            
            String consulta = "SELECT idJugador FROM jugador WHERE nombreUsuario=\"" + line[1] + "\"";
            Statement query = conexion.createStatement();
            ResultSet resultado = query.executeQuery(consulta);
            int idJugador = 0;
            if (resultado.next()) {
                idJugador = resultado.getInt(1);
            }
            
            consulta = "SELECT puntaje FROM cuenta, cuentade, jugador WHERE jugador.idJugador = " + idJugador + " AND Jugador.idJugador = CuentaDe.idJugador AND Cuenta.idCuenta = CuentaDe.idCuenta;";
            query = conexion.createStatement();
            resultado = query.executeQuery(consulta);
            int importe = 0;
            if (resultado.next()) 
                importe = resultado.getInt(1);
            salida.writeUTF(importe + "");
        }
        
        private void crearCuenta() throws IOException{
            try {
                String consulta = "SELECT count(idJugador) FROM jugador WHERE usuario=\"" + line[1] + "\"";
                Statement query = conexion.createStatement();
                ResultSet resultado = query.executeQuery(consulta);
                int numRows = 0;
                if (resultado.next()) 
                    numRows = resultado.getInt(1);
                
                // Si el usuario existe
                if (numRows == 1) {
                    salida.writeUTF("Existe");
                } else {
                    
                    int r;
                    
                    consulta = "INSERT INTO cuenta(creditos, juegos, ganados, perdidos) VALUES(0, 0, 0, 0)";
                    query = conexion.createStatement();
                    r = query.executeUpdate(consulta);
                    
                    consulta = "SELECT idCuenta FROM cuenta;";
                    query = conexion.createStatement();
                    resultado = query.executeQuery(consulta);
                    int idCuenta = 0;
                    resultado.afterLast();
                    if(resultado.previous())
                        idCuenta = resultado.getInt(1);
                    consulta = "INSERT INTO jugador(usuario, password, idCuenta) VALUES(\"" +line[1]+"\", \""+ line[2]+"\", " +idCuenta +")";
                    r = query.executeUpdate(consulta);
                    if(r >= 1) 
                        salida.writeUTF("OK");
                    
                    
                }
            } catch (SQLException ex) {
                System.out.println(ex.getMessage());
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField campoPuerto;
    private javax.swing.JTextField campoServidor;
    private javax.swing.JButton conectar;
    private javax.swing.JLabel etiquetaPuerto;
    private javax.swing.JLabel etiquetaServidor;
    private javax.swing.JScrollPane panel;
    private javax.swing.JPanel panelServidor;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the tabla
     */
    public javax.swing.JTable getTabla() {
        return tabla;
    }

    /**
     * @param tabla the tabla to set
     */
    public void setTabla(javax.swing.JTable tabla) {
        this.tabla = tabla;
    }
}
